# Web1670

./: FPTBook.csproj  Program.cs  README.md  appsettings.json
Categories/: Delete.cshtml  Details.cshtml  Index.cshtml
Controllers/: AdminController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  OrderController.cs  PublishersController.cs  RoleManagerController.cs  StoreOwnerController.cs  UserRolesController.cs
Enum/: Role.cs
Migrations/: 20230625132645_init.Designer.cs  20230625132645_init.cs  FPTBookIdentityDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Category.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  Order.cs  OrderItem.cs  Publisher.cs  UserRolesViewModel.cs
Properties/: launchSettings.json
Utils/: ShoppingCart.cs
Views/: _ViewStart.cshtml
Views/Admin/: Index.cshtml
Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml  RequestCategory.cshtml
Views/Home/: About.cshtml  AddBook.cshtml  CheckOut.cshtml  Detail.cshtml  EmptyCart.cshtml  ErrorQuantity.cshtml  Help.cshtml  Index.cshtml  Login.cshtml  OrderDetail.cshtml  PlaceOrder.cshtml  Profile.cshtml  Record.cshtml  Register.cshtml
Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderDetail.cshtml
Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: main.css
(+64 files in other folders)
